{
  "compilerOptions": {
    // Environment of execution
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",

    "types": ["node"],

    // Folder structure
    "rootDir": "./src",
    "outDir": "./build",

    // Path aliases
    "paths": {
      "@/*": ["./src/*"]
    },

    // Strictness and Type Safety
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Errors and Warnings for Unused Code
    "noUnusedLocals": true,

    // Compatibility and Interoperability
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
